{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "!src/**/*.test.ts",
        ".toolcog/precache.yaml",
        "package.json",
        "rollup.config.js",
        "tsconfig.json"
      ],
      "outputs": ["dist/**"],
      "outputLogs": "new-only",
      "passThroughEnv": ["OPENAI_API_KEY", "ANTHROPIC_API_KEY"]
    },
    "check": {
      "inputs": ["src/**", "tsconfig.json"]
    },
    "lint": {
      "inputs": ["src/**", "eslint.config.js"]
    },
    "format": {
      "inputs": ["src/**", "prettier.config.js"]
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": ["src/**/*.test.ts"]
    },
    "clean": {
      "cache": false
    },
    "clean-all": {
      "cache": false
    }
  }
}
