{
  "private": true,
  "name": "@toolcog/sandbox",
  "type": "module",
  "scripts": {
    "dev": "tspc --watch",
    "build": "tspc && toolcog-compiler inventory generate --precache --manifest dist/toolcog-manifest.yaml --yaml --js",
    "clean": "rimraf .turbo dist",
    "clean-all": "rimraf .turbo dist node_modules"
  },
  "dependencies": {
    "@toolcog/compiler": "workspace:*",
    "@toolcog/core": "workspace:*",
    "@toolcog/runtime": "workspace:*",
    "@toolcog/util": "workspace:*"
  },
  "optionalDependencies": {
    "@toolcog/anthropic": "workspace:*",
    "@toolcog/openai": "workspace:*"
  },
  "devDependencies": {
    "rimraf": "catalog:build",
    "ts-patch": "catalog:build",
    "typescript": "catalog:build"
  }
}
