{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "composite": true,
    "declaration": true,
    "exactOptionalPropertyTypes": true,
    "isolatedModules": true,
    "module": "nodenext",
    "newLine": "lf",
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "outDir": "${configDir}/dist",
    "paths": {
      "@toolcog/util": ["./packages/util/src/lib.ts"],
      "@toolcog/util/json": ["./packages/util/src/json/mod.ts"],
      "@toolcog/util/cache": ["./packages/util/src/cache/mod.ts"],
      "@toolcog/util/queue": ["./packages/util/src/queue/mod.ts"],
      "@toolcog/util/emit": ["./packages/util/src/emit/mod.ts"],
      "@toolcog/util/task": ["./packages/util/src/task/mod.ts"],
      "@toolcog/util/async": ["./packages/util/src/async/mod.ts"],
      "@toolcog/util/timer": ["./packages/util/src/timer/mod.ts"],
      "@toolcog/util/tty": ["./packages/util/src/tty/mod.ts"],
      "@toolcog/util/tui": ["./packages/util/src/tui/mod.ts"],
      "@toolcog/util/nlp": ["./packages/util/src/nlp/mod.ts"],
      "@toolcog/util/graphql": ["./packages/util/src/graphql/mod.ts"],
      "@toolcog/core": ["./packages/core/src/lib.ts"],
      "@toolcog/runtime": ["./packages/runtime/src/lib.ts"],
      "@toolcog/openai": ["./packages/openai/src/lib.ts"],
      "@toolcog/anthropic": ["./packages/anthropic/src/lib.ts"],
      "@toolcog/compiler": ["./packages/compiler/src/lib.ts"],
      "@toolcog/compiler/cli": ["./packages/compiler/src/cli/mod.ts"],
      "@toolcog/repl": ["./packages/repl/src/lib.ts"],
      "@toolcog/node": ["./packages/node/src/lib.ts"],
      "@toolcog/node/quiet": ["./packages/node/src/quiet/mod.ts"],
      "@toolcog/node/loader": ["./packages/node/src/loader/mod.ts"],
      "@toolcog/node/register": ["./packages/node/src/register/mod.ts"],
      "@toolcog/node/installer": ["./packages/node/src/installer/mod.ts"],
      "toolcog": ["./packages/toolcog/src/lib.ts"]
    },
    "rewriteRelativeImportExtensions": true,
    "rootDir": "${configDir}/src",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "tsBuildInfoFile": "${configDir}/dist/tsconfig.tsbuildInfo",
    "types": ["node", "ts-expose-internals"],
    "verbatimModuleSyntax": true
  }
}
