{
  "$schema": "https://typedoc.org/schema.json",
  "extends": ["./typedoc.base.json"],
  "entryPointStrategy": "packages",
  "entryPoints": [
    "packages/util",
    "packages/core",
    "packages/runtime",
    "packages/openai",
    "packages/anthropic",
    "packages/compiler",
    "packages/repl",
    "packages/node",
    "packages/toolcog"
  ]
}
