{
  "name": "toolcog/cli",
  "type": "module",
  "types": "./dist/lib.d.ts",
  "main": "./dist/lib.js",
  "scripts": {
    "dev": "rollup --config --watch --no-watch.clearScreen",
    "build": "rollup --config",
    "check": "tsc --noEmit",
    "lint": "eslint src/",
    "format": "prettier --check src/",
    "test": "vitest run --passWithNoTests",
    "coverage": "vitest run --coverage",
    "clean": "rimraf .turbo dist",
    "clean-all": "rimraf .turbo dist node_modules"
  },
  "sideEffects": true,
  "exports": {
    ".": {
      "types": "./dist/lib.d.ts",
      "import": "./dist/lib.js",
      "require": "./dist/lib.cjs"
    }
  },
  "dependencies": {
    "@toolcog/core": "workspace:*",
    "@toolcog/runtime": "workspace:*",
    "@toolcog/compiler": "workspace:*",
    "@toolcog/node/cli": "workspace:*",
    "commander": "catalog:default"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "catalog:build",
    "@toolcog/config": "workspace:*",
    "eslint": "catalog:build",
    "prettier": "catalog:build",
    "rimraf": "catalog:build",
    "rollup": "catalog:build",
    "tslib": "catalog:build",
    "typescript": "catalog:build"
  }
}
